# register-app-cicd

./: Jenkinsfile  pom.xml
server/: pom.xml
webapp/: pom.xml
